# todi-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
src/org/skyfaced/todi/: Application.kt
src/org/skyfaced/todi/database/: Crypt.kt  DatabaseConnector.kt  TransactionService.kt  TransactionServiceImpl.kt
src/org/skyfaced/todi/database/tables/user/: UserEntity.kt  UserTable.kt
src/org/skyfaced/todi/di/modules/: ApplicationModule.kt  ServiceModule.kt
src/org/skyfaced/todi/enums/: ResponseMessageType.kt
src/org/skyfaced/todi/exceptions/: ResponseException.kt
src/org/skyfaced/todi/models/: ReceiveValidator.kt
src/org/skyfaced/todi/models/authentication/: BasicAuthentication.kt  BasicAuthenticationCredential.kt  BasicAuthenticationPrincipal.kt
src/org/skyfaced/todi/models/response/: Response.kt  ResponseMessage.kt
src/org/skyfaced/todi/models/user/: User.kt  UserInsert.kt
src/org/skyfaced/todi/route/api/v1/: Root.kt
src/org/skyfaced/todi/route/api/v1/user/: PublicRoute.kt  RegisterRoute.kt  UserRoute.kt
src/org/skyfaced/todi/services/public/: PublicService.kt  PublicServiceImpl.kt
src/org/skyfaced/todi/services/register/: RegisterService.kt  RegisterServiceImpl.kt
src/org/skyfaced/todi/services/user/: UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/org/skyfaced/todi/utils/: ApplicationExtensions.kt  ApplicationProperties.kt  Constans.kt  ExposedExtensions.kt  Validation.kt
