apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

buildscript {
    ext.kotlinVersion='1.5.20'
    ext.ktorVersion='1.6.0'
    ext.logbackVersion='1.2.3'
    ext.koinVersion='3.1.1'
    ext.hikariVersion='4.0.3'
    ext.exposedVersion='0.32.1'
    ext.postgresqlVersion='42.3.3'
    ext.konformVersion='0.3.0'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

application {
    group 'org.skyfaced.todi'
    version '1.0.0-alpha'

    mainClass = 'org.skyfaced.todi.Application'
    mainClassName = 'io.ktor.server.jetty.EngineMain'

    sourceSets {
        main.kotlin.srcDirs = main.java.srcDirs = ["src"]
        main.resources.srcDirs = ["resources"]
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

        //Ktor
        implementation "io.ktor:ktor-server-jetty:$ktorVersion"
        implementation "io.ktor:ktor-server-core:$ktorVersion"
        implementation "io.ktor:ktor-auth:$ktorVersion"
        implementation "io.ktor:ktor-gson:$ktorVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"

        //Koin
        implementation "io.insert-koin:koin-ktor:$koinVersion"
        implementation "io.insert-koin:koin-logger-slf4j:$koinVersion"

        //Database
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation "com.zaxxer:HikariCP:$hikariVersion"

        //Exposed
        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jodatime:$exposedVersion"

        //Validation
        implementation "io.konform:konform:$konformVersion"
    }
}
