kotlin.code.style=official
kotlinVersion=1.5.10
ktorVersion=1.6.0
logbackVersion=1.2.1
koinVersion=3.0.2
hikariVersion=4.0.3
exposedVersion=0.31.1
postgresqlVersion=42.2.20
konformVersion=0.3.0
shadowVersion=6.1.0